<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Agency</title>
    <link rel="stylesheet" href="resources/styles/style.css" />
  </head>
  <body>
        <!-- HEADER SECTION -->
        <header>
            <img src="./resources/images/logos/circle.svg" alt="circle logo">
            <nav>
              <ul>
                <li><a href=>Home</a></li>
                <li><a href=>Projects</a></li>
                <li><a href=>Services</a></li>
              </ul>
            </nav>
            <button type="button"><a href="./contact-us.html">Contact Us</a></button>
        </header>

        <!-- MAIN SECTION -->
        <main>
            <h1>Simplify</h1>
            <div>
                <p>UI Design & App Development</p>
            </div>
            <div>
                <p>Completed on</p>
                <p>June 22, 2021</p>
            </div>
            <img src="./resources/images/projects-section/1.jpg" alt="">
            <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt quix duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.

            Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nis cillum minim tempor enim. </p>
        </main>

        <!-- OTHER PROJECT SECTION -->

        <!-- CTA SECTION -->
        <section>
            <h2>Do you have any questions?</h2>
            <p>Let us help you!</p>
            <label for=""></label><br/>
            <input type="text" id=""  name="name" placeholder="Enter your name"/>
            <button type="button">Subscribe</button>
        </section>

        <!-- FOOTER SECTION -->
        <footer>
            <img src="./resources/images/logos/circle.svg" alt="">
            <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
        <!-- hacer dos divs -->
            <ul>
                <li>Team</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Press</li>
                <li>Projects</li>
                <li>Privacy Policy</li>
            </ul>
         </footer>

  </body>
</html>
